# module_4_practice

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/esm/epam/: ApplicationStarter.java
controller/src/main/java/com/esm/epam/assembler/: CertificateRepresentationAssembler.java  OrderRepresentationAssembler.java  TagRepresentationAssembler.java  UserRepresentationAssembler.java
controller/src/main/java/com/esm/epam/controller/: AuthenticationController.java  CertificateController.java  TagController.java  UserController.java
controller/src/main/java/com/esm/epam/entity/: ErrorResponse.java
controller/src/main/java/com/esm/epam/exception/: ControllerException.java  InvalidCredentialsException.java  JwtAuthenticationException.java
controller/src/main/java/com/esm/epam/handler/: RestExceptionHandler.java
controller/src/main/java/com/esm/epam/hateoas/: HateoasBuilder.java
controller/src/main/java/com/esm/epam/hateoas/impl/: CertificateHateoasBuilderImpl.java  TagHateoasBuilderImpl.java  UserHateoasBuilderImpl.java
controller/src/main/java/com/esm/epam/jwt/config/: SecurityConfig.java
controller/src/main/java/com/esm/epam/jwt/filter/: JwtFilter.java
controller/src/main/java/com/esm/epam/jwt/provider/: JwtProvider.java
controller/src/main/java/com/esm/epam/mapper/: AbstractMapper.java  Mapper.java
controller/src/main/java/com/esm/epam/mapper/impl/: CertificateMapperImpl.java  TagMapperImpl.java  UserMapperImpl.java
controller/src/main/java/com/esm/epam/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
controller/src/main/java/com/esm/epam/model/dto/: CertificateDTO.java  TagDTO.java  UserDTO.java
controller/src/main/java/com/esm/epam/model/representation/: CertificateRepresentation.java  OrderRepresentation.java  TagRepresentation.java  UserAuthenticationRepresentation.java  UserRepresentation.java
controller/src/main/java/com/esm/epam/util/: ParameterAttribute.java
controller/src/main/java/com/esm/epam/validator/: ControllerValidator.java
controller/src/main/resources/: application.properties
dao/: build.gradle
dao/src/main/java/com/esm/epam/builder/: PredicateBuilder.java
dao/src/main/java/com/esm/epam/builder/impl/: CertificatePredicateBuilderImpl.java
dao/src/main/java/com/esm/epam/entity/: Certificate.java  Order.java  Role.java  Tag.java  User.java
dao/src/main/java/com/esm/epam/entity/audit/: ModificationInformation.java
dao/src/main/java/com/esm/epam/exception/: DaoException.java
dao/src/main/java/com/esm/epam/repository/: CRDDao.java  CRUDDao.java  CertificateDao.java  OrderDao.java  UserDao.java
dao/src/main/java/com/esm/epam/repository/impl/: CertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/esm/epam/util/: ParameterAttribute.java
service/: build.gradle
service/src/main/java/com/esm/epam/builder/: Builder.java
service/src/main/java/com/esm/epam/builder/impl/: CertificateBuilderImpl.java
service/src/main/java/com/esm/epam/exception/: ResourceNotFoundException.java  ServiceException.java
service/src/main/java/com/esm/epam/service/: CRDService.java  CRUDService.java  CertificateService.java  UserService.java
service/src/main/java/com/esm/epam/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/esm/epam/util/: ParameterAttribute.java
service/src/main/java/com/esm/epam/validator/: ServiceValidator.java  UserValidator.java
service/src/main/java/com/esm/epam/validator/impl/: ServiceCertificateValidatorImpl.java  ServiceTagValidatorImpl.java  ServiceUserValidatorImpl.java
service/src/test/java/com/esm/epam/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/esm/epam/validator/impl/: ServiceCertificateValidatorImplTest.java  ServiceTagValidatorImplTest.java  ServiceUserValidatorImplTest.java
