group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.3.0'
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    implementation group: 'org.glassfish', name: 'javax.servlet', version: '3.1.1'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}
